# ##############
# BLOCKCHAIN ENV VARS
# ##############

# Mainnet = 1 | Rinkeby = 4
VITE_BLOCKCHAIN_CHAIN_ID=4
VITE_BLOCKCHAIN_CHAIN_NAME="Rinkeby"
VITE_BLOCKCHAIN_BLOCK_EXPLORER_URL="https://rinkeby.etherscan.io"

# ############
# ANALYTICS
# ############
GA_ID=